- cache node do
  - if render_self
    = content_tag :li, class: ['nav-item', node.children.any? ? 'dropdown' : nil].compact do
      = link_to_if node.url,
        node.name,
        @preview_mode ? 'javascript: void(0)' : node.url,
        class: ['nav-link', current_page?(node.url) ? 'active' : nil].compact,
        title: node.title,
        target: node.external? ? '_blank' : nil,
        rel: node.nofollow? ? 'nofollow' : nil
      - if node.children.any?
        ul.dropdown-menu
          = render partial: options[:node_partial_name] || node.node_partial_name,
            collection: node.children.includes(:page, :children),
            locals: { options: options, render_self: true },
            as: 'node'
  - else
    - if node.children.any?
      = render partial: options[:node_partial_name] || node.node_partial_name,
        collection: node.children.includes(:page, :children),
        locals: { options: options, render_self: true },
        as: 'node'
